<!doctype HTML>
<html manifest="manifest.appcache">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>DriveCode -- Open</title>
    <style type="text/css" media="screen">
        body {margin:0px; padding:0px; text-align:center;}
        .content {
            width:360px;
            margin:auto auto;
            text-align:left;
            padding:15px;
            background:#eee;
            margin-bottom:20px;
            }
            img {border:0;}
            .pre {white-space:pre;font-family:monospace;font-size:10px;}
            .title {
                padding:0;
                margin:0;
                text-align:center;
                font-size:3em;
                font-family:monospace;
            }
            .subtitle {
              margin-left:50px;
            }
            .i1 {
                padding-left:15px;
            }
        .nav {
            position:relative;
            height:0;
            overflow:hidden;
            width:100%;
            top:0;
            left:0;
            border-top:4px solid #78a8ff;
            margin-bottom:25px;
        }
        .topmargin {
            margin-top: 10px;
        }
        a {
            color:black;
            text-decoration:none;
            border-bottom:1px dashed black;
        }
    </style>
  </head>
  <body>
    <div class='nav'>
    </div>

    <div class='content'>
      <p class='title'>
		  DriveCode
      </p>
      <small class='subtitle'>
        Self Reliant Text Editing for Drive.
		  </small>
    </div>
    <div class='content topmargin'>
      <p>
        <b>Warning</b>
        <small style="clear:both"><br />
			You've reached this page because DriveCode is not installed.
        </small>
      </p>
		  <p class='i1'>
		    <img src='mirror-128.png'
                    alt="DriveCode Screenshot"
                    style="border:1px solid black;"/>
		  </p>
      <p class='i1'>
        <a href='https://chrome.google.com/webstore/detail/clkkaggocmafajhbcbknhcgnbmagjohi'>Install</a><br />
        <small style="clear:both"><br />
			DriveCode is available on the chrome web store.
        </small>
      </p>
    </div>    
  </body>
</html>
